*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT sans', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
body{
    background: linear-gradient( #eeeeee 0%, #ddcee4 100%);
}
.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
    z-index: 1;
}

.navbar-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 10px 50px;
}
.navbar-menu {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
}
.subnav{
    min-width: 100%;
    height: 2.3em;
    border-radius: 5px;
    background-color: #d0ced1;
}
.submenu{
    display: flex;
    justify-content: center;
}

.navbar-links {
    color: #4c4b4d;
    text-decoration: none;
    font-weight: bold;
    transition: all .2s ease-in-out;
}
.navbar-links:hover {
    color: #ffffff;
}
h1{
    text-align: center;
    padding: 1.5em 0 0.5em;
}
h2{
    text-align: center;
    color: #4c4b4d;
}
ul{
    display: flex;
    flex-direction: row;
}
li{
    transition: all .2s ease-in-out;
}
li:hover{
    transform: scale(1.05);
}
#home{
    list-style: none;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
}
#home:hover{
    background: transparent;
    border-radius: 5px;
    cursor: pointer;
}
#home .navbar-links{
    color: #F2CCA2;
    font-size: 1.5rem;
}

.exo{
    padding: 1em;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.exo:hover{
    background: #F2CCA2;
    border-radius: 5px;
    cursor: pointer;
}

main { 
    min-height: 80vh;
  }

.wrapper{
    display: grid;
    justify-items: center;
    row-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
}
.description{
    text-align: center;
    padding: 0.7em;
}
header h1{
    color: #F2CCA2;
}
.image-wrapper{
    background-repeat: no-repeat;
    background-position: center center;

}  
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    z-index: 1;
}
.mail{
    font-weight: bold;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;
}
.mail:hover{
    color: #F2CCA2;
}

/*
    ===================MEDIA QUERRY for navbar
*/

@media screen and (max-width: 920px) {
    .navbar-container {
        width: 100%;
        padding: 0;
    }
    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active {
        top: 0%;
        flex-direction: column;
        margin: 0;
        transition: all 0.5s ease;
        z-index: 99;
        background: #343335;
        height: fit-content;
        font-size: 1rem;
        opacity: 0.98;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #F2CCA2;
    }

    .exo{
        width: 100%;
    }

    .navbar-links{
        text-align: left;
        padding: 0.5em;
        width: 100%;
        color: white;
        opacity: 0.8;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 5%;
        right: 5%;
        transform: translate(5%, 20%);
        z-index: 100;
        opacity: 2;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .pic-ex{
        width: 40vw;
    }
    .pic-ex4{
        max-height: 20vh;
        object-fit: cover!important;
    }
}
/*
======= exercice 1
*/
.premier-exercice{
    display: flex;
    justify-content: center;
    align-items: center;
}
div.wrapper{
    padding: 3em;
}
.pic-ex1{
    width: 35em;
    height: 20em;
    border: transparent;
    border-radius: 5px;
    transition: all .2s ease-in-out;
    box-shadow: 5px 10px 15px 10px rgb(190, 187, 187);
}
.pic-ex1:hover{
    transform: scale(1.01);
}
.pic-ex{
    min-width: 30vw;
    max-height: 60vh;
    object-fit: cover;
    border: transparent;
    border-radius: 5px;
    transition: all .2s ease-in-out;
    box-shadow: 5px 10px 15px 10px rgb(190, 187, 187);
}
.pic-ex4{
    max-width: 40vw;
    height: 50vh;
    object-fit: fill;
    border: transparent;
    border-radius: 5px;
    transition: all .2s ease-in-out;
    box-shadow: 5px 10px 15px 10px rgb(190, 187, 187);
}

/*
    =============MEDIA QUERRY FOR EX1
*/
@media screen and (max-width: 920px) {
    div.wrapper{
        padding: 1em;
        grid-column-gap: 1em;
    }
    .pic-ex1{
        width: 43vw;
        height: 25vw;
    }
    .premier-exercice{
        min-height: 80vh;
    }
    #bienvenue{
        padding-top: 4em;
    }
}
/*
    ======swiper and exercice 2
*/
.swiper-container{
    display: flex;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    padding: 3em;
    padding-top: 0;
    padding-bottom: 0;
}
.swiper {
    width: 90vw;
    height: 70vh;
  }
.swiper-slide{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
}
.swiper-link{
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 90%;
    z-index: 4;
    color: #b33c0d;
    font-weight: bold;
}
.swiper-heading{
    font-weight: bold;
    color: #F2CCA2;
}
/*
    =============MEDIA QUERRY FOR SWIPER
*/
@media screen and (max-width: 920px) {
    .swiper-container{
        display: flex;
        min-height: 80vh;
        width: 100%;
        align-items: center;
        padding: 0;
    }
    .swiper {
        width: 95vw;
        height: 70vh;
    }
}
/*
    =======articles
*/
article h1, article p, article .citation{
    color: #ffffff;
    
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    min-height: 100vh;
    text-align: center;
}
.text p{
    line-height: 1.7em;
    font-size: 1.25rem;
    padding: 2em;
    text-align: justify;
}

.article-header{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
}
.citation{
    padding: 2em;
}
video{
    width: 800px;
    height: 500px;
}
/*
    ======= MEDIA QUERRY FOR ARTICLES
*/
@media screen and (max-width: 920px){
    .text p {
        padding: 1em;
    }
    article{
        min-height: 80vh;
    }
    video{
        height: 50vw;
        width: 80vw;
    }
}

/*
    =======malcolm grid
*/
.grid-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 6 / 2; }
    .div2 { grid-area: 1 / 2 / 6 / 3; }

/*
    ========exo3
*/
.ex3{
    display: flex;
    align-items: center;
    
}
.exo3{
    width: 100%;
    min-height: 25vh;
}
